Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/CurrentStatus.xaml

<TabItem x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.CurrentStatus"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
         xmlns:settingsChangeActions="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard.SettingsChangeActions"
         xmlns:views="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard.Views"
         xmlns:security="clr-namespace:LeakBlocker.Libraries.Common.Entities.Security;assembly=LeakBlocker.Libraries.Common"
         xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
         xmlns:resources2="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
         Background="{x:Static SystemColors.ControlLightBrush}"
         Style="{StaticResource TabItemStyle}"
         KeyUp="KeyUpHandler"
         xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
         xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
         mc:Ignorable="d"
         x:ClassModifier="internal" Header="{x:Static resources2:AdminViewResources.Status}">
    <TabItem.Resources>
        <ContextMenu x:Key="ItemsContextMenu">
            <MenuItem Initialized="InitMenuItem" Tag="excludeComputerMenu" Header="{x:Static resources2:AdminViewResources.Exclude}" Click="ExcludeClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonExclude/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Initialized="InitMenuItem" Tag="openAuditMenu" Header="{x:Static resources2:AdminViewResources.OpenAudit}" Click="OpenAuditClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonAudit/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Initialized="InitMenuItem" Tag="getTemporaryAccessMenu" Header="{x:Static resources:TemporaryAccessStrings.GiveTemporaryAccess}" Click="GiveComputerTemporaryAccessClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonGrantTemporaryAccess/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static resources2:AdminViewResources.ForceAgentInstallation}" Click="ForceAgentInstallationClicked">
                <MenuItem.Icon>
                    <generated:AgentStatusInstalling/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static resources2:AdminViewResources.UpdateCredentials}" Click="UpdateCredentialsClicked">
                <MenuItem.Icon>
                    <generated:ObjectTypeUser/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="DeviceContextMenu">
            <MenuItem Header="{x:Static resources2:AdminViewResources.OpenAudit}" Click="OpenDeviceAuditClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonAudit Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TemporaryAccessStrings.GiveTemporaryAccess}" Click="GiveDeviceTemporaryAccessClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonGrantTemporaryAccess/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resources2:AdminViewResources.AddToWhiteList}" Click="AddDeviceToWhiteList">
                <MenuItem.Icon>
                    <generated:LargeButtonExclude/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="UserContextMenu">
            <MenuItem Header="{x:Static resources2:AdminViewResources.OpenAudit}" Click="OpenUserAuditClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonAudit/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resources:TemporaryAccessStrings.GiveTemporaryAccess}"  Click="GiveUserTemporaryAccessClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonGrantTemporaryAccess/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resources2:AdminViewResources.AddToWhiteList}" Click="AddUserToWhiteList">
                <MenuItem.Icon>
                    <generated:LargeButtonExclude/>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

        <ContextMenu x:Key="ResultActionsContextMenu">
            <MenuItem Header="{x:Static resources2:AdminViewResources.Undo}" Tag="{Binding}" Click="UndoChangeActionHandler">
                <MenuItem.Icon>
                    <generated:ContextMenuUndo/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </TabItem.Resources>
    <layouts:SmartGrid Rows="Auto,*,Auto">

        <layouts:SmartGrid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
        </layouts:SmartGrid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <buttons:LargeVectorImagedButton ToolTip="{x:Static resources2:AdminViewResources.ExcludeComputer}"
                                             x:Name="excludeComputerMenu"
                                             InnerImage="{StaticResource LargeButtonExclude}"
                                             x:FieldModifier="private" 
                                             Click="ExcludeClicked"/>

            <buttons:LargeVectorImagedButton ToolTip="{x:Static resources2:AdminViewResources.OpenAuditFromComputers}" 
                                             x:Name="openAuditMenu"
                                             InnerImage="{StaticResource LargeButtonAudit}"
                                             x:FieldModifier="private" 
                                             Click="OpenAuditClicked" />

            <buttons:LargeVectorImagedButton ToolTip="{x:Static resources:TemporaryAccessStrings.GiveComputerTemporaryAccess}" 
                                             x:Name="getTemporaryAccessMenu"
                                             InnerImage="{StaticResource LargeButtonGrantTemporaryAccess}"
                                             x:FieldModifier="private" 
                                             Click="GiveComputerTemporaryAccessClicked" />

            <buttons:LargeVectorImagedButton ToolTip="{x:Static resources:TemporaryAccessStrings.CancelComputersTemporaryAccess}"               
                                             x:Name="cancelTemporaryAccessMenu"
                                             InnerImage="{StaticResource LargeButtonCancelTemporaryAccess}"
                                             x:FieldModifier="private"
                                             Click="CancelTemporaryAccessClicked" />

            <buttons:LargeVectorImagedButton ToolTip="{x:Static resources2:AdminViewResources.Update}"
                                             x:FieldModifier="private" 
                                             InnerImage="{StaticResource LargeButtonRefresh}"
                                             Click="UpdateClick" 
                                             x:Name="refresh" />

        </StackPanel>

        <ListView Margin="1,1,3,0" Name="resultsView" x:FieldModifier="private" HorizontalContentAlignment="Stretch" Grid.Row="1" SelectionChanged="ComputersSelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="views:ManagedComputerView">
                    <Grid 
                         HorizontalAlignment="Stretch" 
                         DataContext="{Binding}" 
                         ContextMenu="{StaticResource ItemsContextMenu}"
                         ToolTip="{Binding Path=Status, Converter={StaticResource ManagedComputerStatusToStringConverter}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentControl 
                            Width="16" 
                            Height="16" 
                            Content="{Binding Path=Status, Converter={StaticResource ManagedComputerStatusToImageConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" Margin="1,0" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <layouts:SmartGrid DataContext="{Binding Path=SelectedItem, ElementName=resultsView}" Grid.Column="2" Grid.RowSpan="2"
                           Rows="Auto,Auto,*,Auto,*">

            <layouts:SmartGrid.Resources>
                <Style x:Key="NoItemsStyle" TargetType="TextBlock">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </layouts:SmartGrid.Resources>

            <TextBlock 
                Grid.Row="0" 
                Margin="3,1,3,3" 
                TextTrimming="CharacterEllipsis"
                Text="{Binding Converter={StaticResource ManagedComputerToTextConverter}}"
                ToolTip="{Binding Converter={StaticResource ManagedComputerToTextConverter}}"/>

            <TextBlock Grid.Row="1" Text="{x:Static resources2:AdminViewResources.ConnectedUsers}" Margin="3,1"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Path=Users}" Margin="3" Name="users" x:FieldModifier="private">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="security:BaseUserAccount">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource UserContextMenu}">
                            <generated:ObjectTypeUser Width="16" Height="16"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock Grid.Row="2" Text="{x:Static resources2:AdminViewResources.NoUsersToPresent}" Name="noUsersText"
                       x:FieldModifier="private" Style="{StaticResource NoItemsStyle}" />

            <TextBlock Grid.Row="3" Text="{x:Static resources2:AdminViewResources.ConnectedDevices}" Margin="3,1"/>
            <ListView Grid.Row="4" ItemsSource="{Binding Path=Devices}" Margin="3,1" Name="devices" x:FieldModifier="private" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="views:DeviceView">
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}" ToolTip="{Binding Description}" ContextMenu="{StaticResource DeviceContextMenu}">
                            <ContentControl Width="16" Height="16" Content="{Binding State, Converter={StaticResource AttachedDeviceStateToImageConveter}}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="4" Text="{x:Static resources2:AdminViewResources.NoDevicesToPresent}" Name="noDevicesText"
                       x:FieldModifier="private" Style="{StaticResource NoItemsStyle}"/>
        </layouts:SmartGrid>

        <layouts:SmartGrid Grid.Column="3" Grid.RowSpan="2" Visibility="Collapsed" x:Name="changedPanel" x:FieldModifier="private" Rows="Auto,*,Auto">
            <TextBlock Grid.Row="0" Text="{x:Static resources2:AdminViewResources.ConfigurationChanges}" Margin="0,3"/>
            <ListView Grid.Row="1" Name="changesList" x:FieldModifier="private" KeyUp="ChangedListKeyUpHandler" Margin="0,2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="settingsChangeActions:BaseChangeAction">
                        <TextBlock 
                            Text="{Binding Path=ShortText}" 
                            TextWrapping="WrapWithOverflow"
                            ToolTip="{Binding}"
                            ContextMenu="{StaticResource ResultActionsContextMenu}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Width="Auto" MaxHeight="25" Click="SaveChangesClick" Margin="0,1">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <generated:ButtonApplyAll Margin="1,1,5,1"/>
                    <TextBlock  Text="{x:Static resources2:AdminViewResources.ApplyChanges}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </layouts:SmartGrid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Height="20">
            <TextBlock VerticalAlignment="Center" Name="statusTextBlock" x:FieldModifier="private" />
            <animations:WaitIndicatorText Text="{x:Static resources2:AdminViewResources.Updating}" Visibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="busyIndicator" x:FieldModifier="private" Height="{Binding ElementName=statusTextBlock, Path=ActualHeight}"/>
            <TextBlock Margin="5,0,0,0" Name="lastErrorText" x:FieldModifier="private" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Visibility="Collapsed">
                <Hyperlink  Click="LastErrorHyperlinkClicked" Foreground="Red">
                    <Run Text="{x:Static resources2:AdminViewResources.ErrorInStatusUpdating}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </layouts:SmartGrid>
</TabItem>
