Projects/LeakBlocker.AdminView.Desktop/Controls/Common/DynamicTabControl.xaml

<TabControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.DynamicTabControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
            xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
            Style="{DynamicResource CustomTabControlStyle}"
            x:ClassModifier="internal">
    <TabControl.Resources>
        <Style x:Key="CustomTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Panel.ZIndex="1" Margin="0,0,4,-1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" HorizontalAlignment="Left" Height="20" Click="AddTabEventHandler" ToolTip="{x:Static resources:AdminViewResources.CreateNew}" Style="{StaticResource TranspatentButtonStyle}">
                                    <generated:OtherNewTab/>
                                </Button>
                                <TabPanel 
                                    Name="HeaderPanel"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                            </Grid>
                            <Border 
                                Name="Border" 
                                Grid.Row="1" 
                                Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1"
                                Margin="0,1,0,0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
                                      Name="PART_SelectedContentHost"
                                      Margin="4"
                                      ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </TabControl.Resources>
    <Grid>

    </Grid>
</TabControl>
