Projects/LeakBlocker.AdminView.Desktop/Controls/Common/ItemsList.xaml

<UserControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.ItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
             xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
             xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
             Style="{StaticResource ContentControlStyle}"
             x:ClassModifier="internal">
    <layouts:SmartGrid Rows="Auto,Auto,*">
        <TextBlock x:FieldModifier="private" Grid.Row="0" Name="title" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="HeaderButtonStyle">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Margin" Value="1,5,3,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <buttons:TextAndImageButton 
                Text="{x:Static resources:AdminViewResources.AddItem}" 
                Click="AddItemClicked" 
                Style="{StaticResource HeaderButtonStyle}"
                x:Name="addButton"
                ImageTemplate="{StaticResource ButtonAdd}" 
                x:FieldModifier="private"/>

            <buttons:TextAndImageButton 
                Click="RemoveClicked" 
                Style="{StaticResource HeaderButtonStyle}" 
                x:Name="removeButton"
                Text="{x:Static resources:AdminViewResources.Remove}"
                ImageTemplate="{StaticResource ButtonRemove}"
                x:FieldModifier="private"
                IsEnabled="{Binding ElementName=listView, Path=HasItems}">
            </buttons:TextAndImageButton>
        </StackPanel>

        <ListView Margin="1" Grid.Row="2" Name="listView" KeyUp="ScopeListKeyUp" x:FieldModifier="private" />

    </layouts:SmartGrid>
</UserControl>
