Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/Audit/AuditFilterTab.xaml

<TabItem x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.Audit.AuditFilterTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
         xmlns:audit="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard.Audit"
         xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
         xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
         xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
         xmlns:resources2="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
         xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
         Loaded="FilterChangedHandler"
         KeyUp="KeyUpHandler"
         Background="{x:Static SystemColors.ControlLightBrush}"
         Style="{StaticResource TabItemStyle}"
         x:ClassModifier="internal">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal" Name="headerPanel" x:FieldModifier="private" VerticalAlignment="Center">
            <StackPanel.ContextMenu>
                <ContextMenu Name="headerContextMenu" x:FieldModifier="private">
                    <MenuItem Header="{x:Static resources:AdminViewResources.Rename}" Click="RenameAuditTab" >
                        <MenuItem.Icon>
                            <generated:ContextMenuRename/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>

            <TextBlock Name="headerTextBlock" x:FieldModifier="private" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
            <TextBox Name="headerTextBox" x:FieldModifier="private" Visibility="Collapsed" KeyUp="HeaderTextBoxKeyUp" LostFocus="HeaderTextBoxLostFocus"/>
            <Button
                Height="{Binding ElementName=headerTextBlock, Path=ActualHeight, Mode=OneWay}"
                Width="{Binding ElementName=headerTextBlock, Path=ActualHeight, Mode=OneWay}"
                Click="CloseClicked"
                Style="{StaticResource TranspatentButtonStyle}"
                Background="Transparent"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="{x:Static resources:AdminViewResources.CloseTab}"
                BorderThickness="0" Margin="6,0,0,0">
                <generated:OtherClose VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <layouts:SmartGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="270"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <layouts:SmartGrid Rows="Auto, *, Auto,Auto,Auto, Auto">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <buttons:SaveButton Click="SaveHandler" Margin="3"/>
                <buttons:RefreshButton Click="RefreshHandler" Margin="3"/>
            </StackPanel>

            <audit:ListSelection Grid.Row="1" x:Name="listSelection" x:FieldModifier="private" Margin="3" />

            <CheckBox
                Name="dateTimeSelectedBox" 
                Grid.Row="2" 
                Margin="3" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                Checked="FilterChangedHandler"
                Unchecked="FilterChangedHandler">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="{x:Static resources2:AuditStrings.From}" VerticalAlignment="Center" Margin="2"/>
                    <DatePicker Name="startDate" IsEnabled="{Binding ElementName=dateTimeSelectedBox, Path=IsChecked}"
                                x:FieldModifier="private" VerticalAlignment="Center" SelectedDateFormat="Short" Width="90" SelectedDateChanged="DateChangedHandler" />
                    <TextBlock Text="{x:Static resources2:AuditStrings.To}" VerticalAlignment="Center" Margin="2"/>
                    <DatePicker Name="endDate" IsEnabled="{Binding ElementName=dateTimeSelectedBox, Path=IsChecked}"
                                x:FieldModifier="private" VerticalAlignment="Center" SelectedDateFormat="Short" Width="90" />
                </StackPanel>
            </CheckBox>

            <TextBlock Text="{x:Static resources2:AuditStrings.Categories}" Grid.Row="3" Margin="3"/>

            <audit:EnumSelector Grid.Row="4" x:Name="groups" Margin="3" />

            <CheckBox Content="{x:Static resources2:AuditStrings.OnlyErrorItems}" 
                      Grid.Row="5" 
                      Margin="3"
                      Name="onlyErrorCheckBox" 
                      x:FieldModifier="private"
                      Checked="FilterChangedHandler"
                      Unchecked="FilterChangedHandler"/>
        </layouts:SmartGrid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>

        <layouts:SmartGrid Grid.Column="2" Rows="*,Auto,Auto" >

            <audit:AuditDataGrid x:Name="auditItemsGrid" x:FieldModifier="private"/>

            <TextBlock Name="lastNRecordsShownWarning" x:FieldModifier="private" Visibility="Collapsed" Margin="2" Grid.Row="1" />

            <animations:WaitIndicatorText x:Name="waitForDataRetrieveText" x:FieldModifier="private" Visibility="Collapsed" Grid.Row="2" Text="{x:Static resources:AdminViewResources.RetrievingAudit}"/>

            <animations:WaitIndicatorText x:Name="waitForSaveText" x:FieldModifier="private" Visibility="Collapsed" Grid.Row="3" Text="{x:Static resources:AdminViewResources.SavingReport}"/>
        </layouts:SmartGrid>

    </layouts:SmartGrid>

</TabItem>
