Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/Audit/AuditDataGrid.xaml

<ContentControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.Audit.AuditDataGrid"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:resources1="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                x:ClassModifier="internal">
    <Control.Resources>
        <ContextMenu x:Key="GridContextMenu" Opened="ContextMenuOpened"/>
        <Style TargetType="FrameworkElement" x:Key="GridCellStyle">
            <Setter Property="ContextMenu" Value="{StaticResource GridContextMenu}"/>
        </Style>
    </Control.Resources>
    <DataGrid
        AutoGenerateColumns="False" 
        IsReadOnly="True" 
        CanUserAddRows="False"
        CanUserDeleteRows="False" 
        CanUserSortColumns="True"
        HorizontalGridLinesBrush="LightGray"
        VerticalGridLinesBrush="LightGray"
        CellStyle="{StaticResource GridCellStyle}"
        Sorting="SortingHandler"
        Name="innerGrid" 
        x:FieldModifier="private">
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static resources1:AuditStrings.EventType}" CanUserResize="False" SortMemberPath="EventType">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Viewbox  Width="16" Height="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl Content="{Binding EventType}" ContentTemplateSelector="{StaticResource AuditItemTypeToImageTemplateConverter}" IsHitTestVisible="False"/>
                        </Viewbox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static resources1:AuditStrings.Description}" Binding="{Binding}" Width="300" SortMemberPath="Description">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource GridCellStyle}">
                        <Setter Property="ToolTip" Value="{Binding}"></Setter>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static resources1:AuditStrings.Time}" Binding="{Binding Time}" SortMemberPath="Time" SortDirection="Descending"/>
            <DataGridTextColumn Header="{x:Static resources1:AuditStrings.Computer}" Binding="{Binding Computer}" SortMemberPath="Computer"/>
            <DataGridTextColumn Header="{x:Static resources1:AuditStrings.User}" Binding="{Binding User}" SortMemberPath="User"/>
            <DataGridTextColumn Header="{x:Static resources1:AuditStrings.Device}" Binding="{Binding Device}" SortMemberPath="Device"/>
        </DataGrid.Columns>
    </DataGrid>
</ContentControl>
