Projects/LeakBlocker.AdminView.Desktop/Controls/Common/Animations/BusyIndicator.xaml

<UserControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.Animations.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal" Background="#20000000"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"
             Panel.ZIndex="100">
    <UserControl.Resources>
<!-- ReSharper disable Xaml.RedundantResource -->
        <Storyboard x:Key="Animation" RepeatBehavior="Forever">
<!-- ReSharper restore Xaml.RedundantResource -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="first">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Ellipse  x:Name="first" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="second" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,1">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
