Projects/LeakBlocker.AdminView.Desktop/Controls/Simple/DevicesTab.xaml

<TabItem x:Class="LeakBlocker.AdminView.Desktop.Controls.Simple.DevicesTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
         xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
         xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
         xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         Background="{x:Static SystemColors.ControlLightBrush}"
         Header="{x:Static resources:AdminViewResources.Devices}"
         Style="{StaticResource TabItemStyle}"
         x:ClassModifier="internal">
    <layouts:SmartGrid Rows="Auto,*">

        <GroupBox Header="{x:Static resources:AdminViewResources.LockOptions}" Margin="3">
            <StackPanel>
                <RadioButton Content="{x:Static resources:AdminViewResources.BlockDevices}" Name="blockRadioButton" Margin="2"
                             x:FieldModifier="private" />
                <CheckBox Margin="20,2,2,2" Content="{x:Static resources:AdminViewResources.AllowReadOnlyAccess}" Name="allowReadonlyAccessCheckBox"
                          x:FieldModifier="private" IsEnabled="{Binding ElementName=blockRadioButton, Path=IsChecked}" />
                <CheckBox Margin="20,2,2,2" Name="allowInputDevicesCheckBox" x:FieldModifier="private" IsEnabled="{Binding ElementName=blockRadioButton, Path=IsChecked}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static resources:AdminViewResources.AllowInputDevices}"/>
                        <common:HelpTooltip HelpText="{x:Static resources:AdminViewResources.InputDevicesDescription}"/>
                    </StackPanel>
                </CheckBox>

                <RadioButton Content="{x:Static resources:AdminViewResources.AllowDevices}" Name="allowRadioButton" Margin="2"
                             x:FieldModifier="private" />

                <CheckBox Margin="0,10,0,0" Content="{x:Static resources:AdminViewResources.EnableFileAudit}" Name="enableFileAuditCheckBox" x:FieldModifier="private"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{x:Static resources:AdminViewResources.DevicesWhiteList}" Margin="3">
            <common:DualListView x:Name="excludedDevices" x:FieldModifier="private" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:AdminViewResources.ConnectedDevices}" Margin="2" />
                    <TextBlock Margin="10,0,0,0" ToolTipService.ShowDuration="{x:Static system:Int32.MaxValue}">
                        <TextBlock.ToolTip>
                            <StackPanel MaxWidth="{Binding ElementName=hintImage, Path=ActualWidth}">
                                <TextBlock Text="{x:Static resources:AdminViewResources.ConnectedDevicesHelp}" TextWrapping="Wrap" />
                                <Image Source="/LeakBlocker.AdminView.Desktop;component/Images/StatusesScreen.png" Name="hintImage" x:FieldModifier="private" Margin="0,10,0,0"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                        <Hyperlink>
                            <Run Text="?"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </common:DualListView>
        </GroupBox>


    </layouts:SmartGrid>
</TabItem>
