Projects/LeakBlocker.AdminView.Desktop/Controls/Simple/MainWindow.xaml

<Window x:Class="LeakBlocker.AdminView.Desktop.Controls.Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:steps="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Simple"
        xmlns:standard="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard"
        xmlns:audit="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard.Audit"
        xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
        xmlns:resources2="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
        Title="{x:Static resources:CommonStrings.ProductName}" 
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="350" 
        MinWidth="550" 
        x:ClassModifier="internal">
    <Grid>
        <TabControl Margin="2" BorderThickness="1" Style="{StaticResource TabControlStyle}">
            <standard:CurrentStatus x:Name="statusTab" x:FieldModifier="private" />
            <steps:SelectScopeSimple Grid.Row="0" x:Name="selectScope" IsSelected="True"
                     BorderThickness="0" 
                     Background="{x:Static SystemColors.ControlLightBrush}"/>

            <audit:AuditTab/>
        </TabControl>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="3">
            <Hyperlink Click="OpenAboutDialog" TextDecorations="{x:Null}">
                <Run Text="{x:Static resources2:AdminViewResources.About}" Foreground="Black"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
