Projects/LeakBlocker.AdminView.Desktop/Controls/Simple/ReportsTab.xaml

<TabItem x:Class="LeakBlocker.AdminView.Desktop.Controls.Simple.ReportsTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
         xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:email="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Email" mc:Ignorable="d"
         Background="{x:Static SystemColors.ControlLightBrush}"
         Header="{x:Static resources:ReportStrings.ReportsTitle}"
         Style="{StaticResource TabItemStyle}"
         x:ClassModifier="internal">
    <layouts:SmartGrid Columns="Auto,*" Rows="Auto,Auto,*">

        <Panel.Resources>
            <Style x:Key="TextBlockStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Margin" Value="3"/>
                <Setter Property="IsEnabled" Value="{Binding ElementName=areEnabledBox, Path=IsChecked}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="FrameworkElement" x:Key="DeviceBlockingChildStyle">
                <Setter Property="Margin" Value="15,3,3,3"/>
                <Setter Property="IsEnabled" >
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="deviceBlocking" Path="IsChecked"/>
                                <Binding ElementName="areEnabledBox" Path="IsChecked"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="FrameworkElement" x:Key="DeviceAllowingChildStyle">
                <Setter Property="Margin" Value="15,3,3,3"/>
                <Setter Property="IsEnabled" >
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="deviceAllowing" Path="IsChecked"/>
                                <Binding ElementName="areEnabledBox" Path="IsChecked"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="FrameworkElement" x:Key="TemporaryAccessChildStyle">
                <Setter Property="Margin" Value="15,3,3,3"/>
                <Setter Property="IsEnabled" >
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="temporaryAccess" Path="IsChecked"/>
                                <Binding ElementName="areEnabledBox" Path="IsChecked"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>



        </Panel.Resources>

        <TextBlock Text="{x:Static resources:ReportStrings.ReportsDescription}" Margin="3" Grid.ColumnSpan="2"/>

        <CheckBox Grid.Row="1" Name="areEnabledBox" Content="{x:Static resources:ReportStrings.EnableReports}" Margin="3" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="2" Style="{StaticResource TextBlockStyle}" Header="{x:Static resources:ReportStrings.IncludedItems}"  VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <CheckBox Name="errorsCheckBox" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.Errors}"
                          x:FieldModifier="private" />
                <CheckBox Name="deviceBlocking" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.DeviceBlocking}"/>
                <CheckBox Name="includeFileForBlockCheckBox" Style="{StaticResource DeviceBlockingChildStyle}" Content="{x:Static resources:ReportStrings.IncludeFileOperations}"
                          x:FieldModifier="private" />
                <CheckBox Name="deviceAllowing" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.DeviceAllowing}"/>
                <CheckBox Name="includeFileToAllowCheckBox" Style="{StaticResource DeviceAllowingChildStyle}" Content="{x:Static resources:ReportStrings.IncludeFileOperations}"
                          x:FieldModifier="private" />
                <CheckBox Name="temporaryAccess" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.TemporaryAccess}"/>
                <CheckBox Name="includeFileToTeporaryAccessCheckBox" Style="{StaticResource TemporaryAccessChildStyle}" Content="{x:Static resources:ReportStrings.IncludeFileOperations}"
                          x:FieldModifier="private" />
                <CheckBox Name="configurationChangesCheckBox" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.ConfigurationChanges}"
                          x:FieldModifier="private" />
                <CheckBox Name="warningsCheckBox" Style="{StaticResource TextBlockStyle}" Content="{x:Static resources:ReportStrings.Warnings}"
                          x:FieldModifier="private" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Style="{StaticResource TextBlockStyle}" Header="{x:Static resources:ReportStrings.EmailSettings}" Grid.Column="1" VerticalAlignment="Stretch">
            <email:EmailSettingsControl x:Name="emailSettingsControl" x:FieldModifier="private"/>
        </GroupBox>

    </layouts:SmartGrid>
</TabItem>
