Projects/LeakBlocker.AdminView.Desktop/Controls/Simple/SelectScopeSimple.xaml

<TabItem x:Class="LeakBlocker.AdminView.Desktop.Controls.Simple.SelectScopeSimple"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:internal="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
         xmlns:converters="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Converters"
         xmlns:adminViewCommunication="clr-namespace:LeakBlocker.ServerShared.AdminViewCommunication;assembly=LeakBlocker.ServerShared.AdminViewCommunication"
         xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
         xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
         xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
         xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
         xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
         Header="{x:Static resources:AdminViewResources.Settings}" 
         Style="{StaticResource TabItemStyle}"
         x:ClassModifier="internal">
    <ContentControl.Resources>
        <converters:ScopeTypeToStringConveter x:Key="ScopeToTypeConveter"/>

        <ContextMenu x:Key="ExcludeContextMenu">
            <MenuItem Header="{x:Static resources:AdminViewResources.Exclude}" Click="ExcludeComputersClicked">
                <MenuItem.Icon>
                    <generated:LargeButtonExclude/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </ContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <animations:BusyIndicator x:Name="busyIndicator" Grid.ColumnSpan="5" Grid.RowSpan="3"/>

        <internal:ComputerScopeList Margin="3,1"
            Grid.Row="1"
            x:FieldModifier="private" 
            x:Name="blockedScope"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <internal:ComputerScopeList Margin="3,1"
            Grid.Row="1"
            x:FieldModifier="private"
            x:Name="excludedScope"
            Grid.Column="2" />

        <GridSplitter Grid.Row="1" Margin="0,33,0,0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>

        <Grid Grid.Column="4" Grid.RowSpan="2" Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <buttons:TextAndImageButton
                Width="Auto"
                HorizontalAlignment="Right"
                Margin="3,3,1,3"
                ImageTemplate="{StaticResource ButtonSettings}"
                Text="{x:Static resources:AdminViewResources.Advanced}"
                Click="AdvancedButtonClicked" ToolTip="{x:Static resources:AdminViewResources.AdvancedOptions}"/>
            <TextBlock Grid.Row="1" x:Name="computersInScopeTitle" Margin="3,2,1,2"/>
            <ListView Grid.Row="2" x:FieldModifier="private" Name="results" Margin="3,0,1,2" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="adminViewCommunication:ResultComputer">
                        <ContentControl ContextMenu="{StaticResource ExcludeContextMenu}"  HorizontalAlignment="Stretch">
                            <ContentControl.ToolTip>
                                <TextBlock>
                                    <Run Text="Added via"/>
                                    <Run Text="{Binding Scope, Mode=OneWay}"/>
                                    <Run Text='{Binding Scope.ScopeType, Mode=OneWay, Converter={StaticResource ScopeToTypeConveter}, StringFormat="({0})"}'/>
                                </TextBlock>
                            </ContentControl.ToolTip>

                            <TextBlock Text="{Binding Name}" DataContext="{Binding}"/>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <layouts:SmartGrid Grid.Row="2" Grid.ColumnSpan="5" Columns="Auto,*,Auto">

            <animations:WaitIndicatorText x:Name="updatingIndicator" Visibility="Collapsed" Margin="1"/>

            <buttons:SaveButton
                Click="SaveButtonClick" 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="2,1,1,1" 
                x:Name="saveButton"
                x:FieldModifier="private" />

        </layouts:SmartGrid>
    </Grid>
</TabItem>
