Projects/LeakBlocker.AdminView.Desktop/Controls/Common/AccountWindows/AskAndUpdateCredentialsWindow.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.AccountWindows.AskAndUpdateCredentialsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                   xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                   xmlns:resources2="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                   xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
                   x:ClassModifier="internal"
                   RestrictHeight="None"
                   RestrictWidth="MinValue"
                   SizeToContent="WidthAndHeight"
                   SizeChanged="SizeChangedHandler"
                   Title="{x:Static resources2:AdminViewResources.PleaseEnterCredentials}">
    <layouts:SmartGrid Columns="Auto,*" Rows="Auto,Auto,Auto,Auto,Auto">
        <animations:BusyIndicator Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="busyIndicator" x:FieldModifier="private"/>

        <TextBlock Grid.ColumnSpan="2" Margin="5">
            <Run Name="preffixRun" x:FieldModifier="private" />
            <Run Name="objectNameRun" FontWeight="Bold" x:FieldModifier="private" />
        </TextBlock>

        <TextBlock Text="{x:Static resources2:AdminViewResources.User}" Grid.Row="1" Margin="5"/>
        <TextBlock Text="{x:Static resources2:AdminViewResources.Password}" Grid.Row="2" Margin="5"/>
        <TextBox Name="userNameBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1" MinWidth="300" Margin="5" KeyUp="KeyUpHandler" Background="White"/>
        <PasswordBox Name="passwordBox" x:FieldModifier="private" Grid.Row="2" Grid.Column="1" Margin="5" KeyUp="KeyUpHandler"/>

        <TextBlock Name="errorText" Grid.ColumnSpan="2" Foreground="Red" x:FieldModifier="private" Grid.Row="3" Margin="5" Visibility="Collapsed" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <buttons:OkButton Click="OkButtonClicked" Margin="5"/>
            <buttons:CancelButton Click="CancelButtonClicked" Margin="5"/>
        </StackPanel>

    </layouts:SmartGrid>
</common:ToolWindow >
