Projects/LeakBlocker.AdminView.Desktop/Controls/Common/AccountWindows/FindInOtherDomainWindow.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.AccountWindows.FindInOtherDomainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   KeyUp="WindowKeyUp"
                   xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:autoComplete="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.AutoComplete"
                   xmlns:resources2="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                   xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                   xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
                   x:ClassModifier="internal"
                   Width="Auto"
                   Height="Auto"
                   MinWidth="400"
                   RestrictHeight="None"
                   RestrictWidth="MinValue"
                   SizeToContent="WidthAndHeight"
                   SizeChanged="SizeChangedHandler"
                   Title="{x:Static resources2:AdminViewResources.FindDomains}">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
         <TextBlock Name="findInformation" x:FieldModifier="private" Margin="5" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
         
       </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resources2:AdminViewResources.Domain}" Margin="5"/>
            <autoComplete:HighlightedAutoCompleteBox x:Name="domainSelector" Grid.Column="1" x:FieldModifier="private" Margin="5" KeyUp="DomainSelectorKeyUp" />
            <TextBlock Grid.Row="1" Text="{x:Static resources2:AdminViewResources.User}" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="userNameBox" x:FieldModifier="private" Margin="5" TextChanged="UserNameChanged" GotFocus="UserNameBoxGotFocus"/>
            <TextBlock Grid.Row="2" Text="{x:Static resources2:AdminViewResources.Password}" Margin="5"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="passwordBox" x:FieldModifier="private" Margin="5" PasswordChanged="PasswordChanged"/>
        </Grid>

        <TextBlock Name="errorText" Visibility="Collapsed" Foreground="Red" Margin="5,0,0,0"
                   x:FieldModifier="private" TextWrapping="Wrap" />
        
        <layouts:SmartGrid Columns="Auto,*,Auto,Auto" Margin="0,5" HorizontalAlignment="Stretch">
            <animations:WaitIndicatorControl Margin="5,0,0,0" Grid.Column="0" x:Name="waitIndicatorControl" Visibility="Collapsed" Height="20"/>
            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Static resources2:AdminViewResources.CheckingCredentials}" Name="waitText"  Visibility="Collapsed" x:FieldModifier="private" />
            <Button Grid.Column="2" Content="{x:Static resources2:AdminViewResources.AddDomain}" Name="addDomainButton" Style="{StaticResource ButtonStyle}" Click="AddClicked" x:FieldModifier="private" />
            <Button Grid.Column="3" Content="{x:Static resources:CommonStrings.Cancel}" Style="{StaticResource ButtonStyle}" Click="CancelClicked"/>
        </layouts:SmartGrid>
    </StackPanel>
</common:ToolWindow>
