Projects/LeakBlocker.AdminView.Desktop/Themes/LittleStyles.xaml

<ResourceDictionary x:Class="LeakBlocker.AdminView.Desktop.Themes.Generics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:ClassModifier="internal">
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="Window" x:Key="DefaultWindowStyle">
        <Setter Property="Background" Value="#FFF5F5F5"></Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="ContentControlStyle">
        <Setter Property="FocusManager.IsFocusScope" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
    </Style>
    <Style TargetType="Button" x:Key="TranspatentButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <EventSetter Event="Loaded" Handler="TransparentButtonLoadedHandler"/>
        <Setter Property="FocusManager.IsFocusScope" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>
</ResourceDictionary>
