Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/AgentSetupPasswordControls/AgentSetupPasswordControl.xaml

<ContentControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.AgentSetupPasswordControls.AgentSetupPasswordControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                x:ClassModifier="internal">
    <layouts:SmartGrid Rows="Auto,Auto,*,Auto">
        <TextBlock Text="{x:Static resources:AdminViewResources.AgentPasswordDescriptionText}" Margin="10,5" TextWrapping="Wrap" Grid.Row="0"/>
        <TextBox Name="agentSetupPasswordText" x:FieldModifier="private" TextWrapping="WrapWithOverflow" MinHeight="50" Text="{x:Static resources:AdminViewResources.ReceivingAgentPassword}" Margin="10,5" Grid.Row="1" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="3">
            <buttons:TextAndImageButton 
                Text="{x:Static resources:AdminViewResources.CopyToClipboard}" 
                ImageTemplate="{StaticResource Copy}"
                x:Name="copyToClipboard" 
                Click="CopyToClipbaordClick" 
                IsEnabled="False"
                ContentStringFormat=" {0} "
                Width="Auto"
                Height="25"
                Margin="5" 
                x:FieldModifier="private" />
            <buttons:TextAndImageButton 
                Text="{x:Static resources:AdminViewResources.SendToEmail}" 
                ImageTemplate="{StaticResource ButtonMail}"
                x:Name="sendToEmail" 
                Click="SendToEmailClick"
                IsEnabled="False"
                Height="25"
                Width="Auto"
                ContentStringFormat=" {0} "
                Margin="5" 
                x:FieldModifier="private" />
        </StackPanel>
    </layouts:SmartGrid>
</ContentControl>
