Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/AgentSetupPasswordControls/SendPasswordByEmailWindow.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.AgentSetupPasswordControls.SendPasswordByEmailWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:email="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Email"
                   xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                   xmlns:resources2="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                   xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations"
                   Width="400"
                   x:ClassModifier="internal">
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Static resources:AdminViewResources.PleaseEnterEmailForAgentSetupPassword}" Margin="10"/>
            <email:EmailSettingsControl Margin="10" IsSendTestEmailVisible="False" x:Name="emailSettingsControl" x:FieldModifier="private"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static resources:AdminViewResources.Send}" Click="SendClicked" Width="75" Height="25" Margin="0,10"/>
                <Button Content="{x:Static resources2:CommonStrings.Cancel}" Click="CancelClicked" Width="75" Height="25" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <animations:BusyIndicator x:Name="busyIndicator" x:FieldModifier="private"/>
    </Grid>
</common:ToolWindow>
