Projects/LeakBlocker.AdminView.Desktop/Controls/Common/Email/EmailSettingsControl.xaml

<ContentControl x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.Email.EmailSettingsControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                xmlns:upDowns="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.UpDowns"
                xmlns:generated="clr-namespace:LeakBlocker.AdminView.Desktop.Generated"
                xmlns:resources="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                xmlns:resources1="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:email="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Email"
                xmlns:animations="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Animations" mc:Ignorable="d"
                x:Name="rootControl"
                x:ClassModifier="internal">
    <ContentControl.Resources>
        <email:UiEmailSettings x:Key="EmailSettings"/>
        <Style x:Key="TextBlockStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=rootControl, Path=IsEnabled}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="FrameworkElement" x:Key="SmtpAuthChildStyle">
            <Setter Property="IsEnabled" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="isSmtpAnthorizationEnabled" Path="IsChecked"/>
                            <Binding ElementName="rootControl" Path="IsEnabled"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <layouts:SmartGrid Rows="Auto, *" VerticalAlignment="Stretch" >
        <Panel.Resources>
            <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBlockStyle}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="#FFC71616"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Panel.Resources>

        <animations:BusyIndicator x:Name="testSendBusyIndicator" Grid.RowSpan="2"/>

        <layouts:SmartGrid Columns="Auto,*" Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="emailLayout"
                               x:FieldModifier="private" DataContext="{StaticResource EmailSettings}">
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{x:Static resources1:ReportStrings.From}"/>
            <TextBox x:Name="fromTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidatedTextBoxStyle}"
                         x:FieldModifier="private" Text="{Binding From}"/>

            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="{x:Static resources1:ReportStrings.To}"/>
            <TextBox x:Name="toTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValidatedTextBoxStyle}"
                         x:FieldModifier="private" Text="{Binding To}" />

            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="{x:Static resources1:ReportStrings.SMTPServer}"/>
            <layouts:SmartGrid Grid.Row="2" Grid.Column="1" Columns="*,Auto,Auto">
                <TextBox x:Name="smtpServerTextBox" Style="{StaticResource ValidatedTextBoxStyle}"
                         x:FieldModifier="private" Text="{Binding SmtpHost}" />

                <TextBlock Text="{x:Static resources1:ReportStrings.Port}" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                <upDowns:NumericUpDown Grid.Column="2" x:Name="port" x:FieldModifier="private" MinValue="0" MaxValue="65535" 
                                               Style="{StaticResource TextBlockStyle}" Value="{Binding SmtpPort}" />
            </layouts:SmartGrid>

            <CheckBox Content="{x:Static resources1:ReportStrings.UseSslConnection}" Name="useSslConnection" IsChecked="{Binding UseSslConnection}" Style="{StaticResource TextBlockStyle}"
                              Grid.Row="3" Grid.ColumnSpan="2" x:FieldModifier="private" />

            <CheckBox Name="isSmtpAnthorizationEnabled" Content="{x:Static resources1:ReportStrings.SMTPAuthentication}" Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.ColumnSpan="2"
                          IsChecked="{Binding IsAuthenticationEnabled}"
                      x:FieldModifier="private" />

            <TextBlock Grid.Row="5" Style="{StaticResource SmtpAuthChildStyle}" Text="{x:Static resources1:ReportStrings.UserName}"/>
            <TextBox x:Name="userNameTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource SmtpAuthChildStyle}"
                         x:FieldModifier="private" Text="{Binding UserName}" />

            <TextBlock Grid.Row="6" Style="{StaticResource SmtpAuthChildStyle}" Text="{x:Static resources1:ReportStrings.Password}"/>
            <PasswordBox Name="passwordBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource SmtpAuthChildStyle}"
                             x:FieldModifier="private" />

        </layouts:SmartGrid>

        <layouts:SmartGrid Columns="Auto,Auto,*,Auto" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

            <Button Grid.Column="0" Width="40" Height="25" Margin="3" ToolTip="{x:Static resources1:ReportStrings.ConfigureGmail}"
                Style="{StaticResource TranspatentButtonStyle}" Click="GetGmailSettings">
                <generated:GmailLogo Margin="-8"/>
            </Button>

            <Button Grid.Column="1" Width="40" Height="25" Margin="3" ToolTip="{x:Static resources1:ReportStrings.ConfigureHotmail}"
                    Style="{StaticResource TranspatentButtonStyle}" Click="GetHotmailSettings">
                <generated:MicrosoftLogo/>
            </Button>

            <buttons:TextAndImageButton
                ImageTemplate="{StaticResource ButtonMail}"
                Text="{x:Static resources:AdminViewResources.SendTestMail}"
                Grid.Column="3" 
                Width="Auto" 
                Height="25" 
                Click="SendTestEmailAsync"
                Margin="3"
                x:Name="sendTestEmailButton"
                x:FieldModifier="private"/>

        </layouts:SmartGrid>

    </layouts:SmartGrid>
</ContentControl>
