Projects/LeakBlocker.AdminView.Desktop/Controls/Common/Email/KnownAccountSelector.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Common.Email.KnownAccountSelector"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                   xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                   xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                   x:ClassModifier="internal">
    <layouts:SmartGrid Columns="Auto,*" Rows="Auto,Auto,Auto,Auto">
        <TextBlock Text="{x:Static resources:ReportStrings.PleaseEnterEmailAndPassword}" Grid.ColumnSpan="2" Margin="3"/>

        <TextBlock Text="{x:Static resources:ReportStrings.Email}" Grid.Row="1" Margin="3"/>
        <TextBlock Text="{x:Static resources:ReportStrings.Password}" Grid.Row="2" Margin="3"/>

        <TextBox Name="email" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Margin="3" Width="200" KeyUp="CommonKeyUpHandler"/>
        <PasswordBox Name="password" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" Margin="3" Width="200" KeyUp="CommonKeyUpHandler"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <buttons:OkButton Click="OkClicked"  Margin="3"/>
            <buttons:CancelButton Click="CancelClicked" Margin="3"/>
        </StackPanel>
    </layouts:SmartGrid>
</common:ToolWindow>
