Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/TemporaryAccess/CancelTemporaryAccessWindow.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.TemporaryAccess.CancelTemporaryAccessWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:layouts="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Layouts"
                   xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                   xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                   xmlns:ta="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Standard.TemporaryAccess"
                   xmlns:resources2="clr-namespace:LeakBlocker.AdminView.Desktop.Resources"
                   RestrictWidth="MinValue"
                   RestrictHeight="MinValue"
                   Width="300"
                   Title="{x:Static resources:TemporaryAccessStrings.CancelTemporaryAccess}"
                   x:ClassModifier="internal">
    <layouts:SmartGrid Rows="Auto,*,Auto" Margin="3">
        <TextBlock Text="{x:Static resources2:AdminViewResources.PleaseSelectTemporaryAccessConditionsToCancel}" TextWrapping="Wrap" Margin="3"/>

        <TextBlock Text="{x:Static resources:TemporaryAccessStrings.NoActiveTemporaryAccessNow}" TextWrapping="Wrap" Margin="15" Opacity="0.5"
                   Name="noItemsPanel" x:FieldModifier="private" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center"/>

        <ListView Name="currentItems" Grid.Row="1" Margin="3" x:FieldModifier="private" MinHeight="200"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="ta:CancelAccessData">
                    <CheckBox IsChecked="{Binding IsCancelled}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TextBlock Text="{Binding Condition, Converter={StaticResource CancelTemporaryAccessConditionStringConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <buttons:OkButton Click="OkClickedHandler" Margin="3"/>
            <buttons:CancelButton Click="CancelClickedHandler" Margin="3"/>
        </StackPanel>
    </layouts:SmartGrid>
</common:ToolWindow>
