Projects/LeakBlocker.AdminView.Desktop/Controls/Standard/TemporaryAccess/TemporaryAccessSelectionWindow.xaml

<common:ToolWindow x:Class="LeakBlocker.AdminView.Desktop.Controls.Standard.TemporaryAccess.TemporaryAccessSelectionWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common"
                   xmlns:resources="clr-namespace:LeakBlocker.Libraries.Common.Resources;assembly=LeakBlocker.Libraries.Common"
                   xmlns:buttons="clr-namespace:LeakBlocker.AdminView.Desktop.Controls.Common.Buttons"
                   MinWidth="300"
                   RestrictHeight="Both" RestrictWidth="Both"
                   Title="{x:Static resources:TemporaryAccessStrings.TemporaryAccess}"
                   x:ClassModifier="internal">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Control" x:Key="RadioButtonStyle">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="21"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Name="computersTitle" x:FieldModifier="private"  Style="{StaticResource CommonStyle}"/>
        <TextBlock Name="usersTitle" Style="{StaticResource CommonStyle}" x:FieldModifier="private" />
        <TextBlock Name="devicesTitle" Style="{StaticResource CommonStyle}" x:FieldModifier="private" />
        <CheckBox Name="continueWriteAccessLock" Content="{x:Static resources:TemporaryAccessStrings.ReadonlyTemporaryAccess}" IsChecked="True" ToolTip="{x:Static resources:TemporaryAccessStrings.ReadonlyTemporaryAccessDescription}" Style="{StaticResource CommonStyle}"
                  x:FieldModifier="private" Visibility="Visible" />
        <GroupBox Header="{x:Static resources:TemporaryAccessStrings.TemporaryAccessTime}" Style="{StaticResource RadioButtonStyle}">
            <StackPanel Orientation="Vertical">
                <RadioButton Name="minutes15Button" x:FieldModifier="private" Content="{x:Static resources:TemporaryAccessStrings.Minutes15}" Style="{StaticResource RadioButtonStyle}" IsChecked="True" />
                <RadioButton Name="minutes30Button" x:FieldModifier="private" Content="{x:Static resources:TemporaryAccessStrings.Minutes30}" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Name="hour1Button" x:FieldModifier="private" Content="{x:Static resources:TemporaryAccessStrings.Hour1}" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Name="customButton" x:FieldModifier="private" Style="{StaticResource RadioButtonStyle}" VerticalContentAlignment="Center" Margin="2,0,0,2" >
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                        <TextBlock Text="{x:Static resources:TemporaryAccessStrings.Until}" VerticalAlignment="Center"/>
                        <common:DateTimePicker Margin="5,0,0,0" x:Name="customEndDate"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="foreverButton" x:FieldModifier="private" Content="{x:Static resources:TemporaryAccessStrings.Forever}" Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <buttons:OkButton Click="OkButtonClicked" Margin="3"/>
            <buttons:CancelButton Click="CancelButtonClicked" Margin="3"/>
        </StackPanel>

    </StackPanel>
</common:ToolWindow>
